# CloudInteractiveInterview

app/: build.gradle
app/src/androidTest/java/com/example/fish/cloudinteractiveinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish/cloudinteractiveinterview/: MainActivity.java  MyApp.java  MyGlideAppModule.java  Pub.java  ServiceGenerator.java  SharePreference.java  SquareView.java
app/src/main/java/com/example/fish/cloudinteractiveinterview/architecture/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseIView.java  BasePresenter.java
app/src/main/java/com/example/fish/cloudinteractiveinterview/flow/: FirstContract.java  FirstFragment.java  FirstPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  SecondAdapter.java  SecondContract.java  SecondFragment.java  SecondModel.java  SecondPresenter.java  StartActivity.java  StartContract.java  StartModel.java  StartPresenter.java
app/src/main/java/com/example/fish/cloudinteractiveinterview/http/: ApiObserverFeedBack.java  ApiResponse.java  OnResponseListener.java
app/src/main/java/com/example/fish/cloudinteractiveinterview/http/Retrofit/: ApiConfig.java  ApiManager.java  ApiObserverFeedBack.java  ApiResponse.java  ApiService.java  OnResponseListener.java  RetryRequestWithDelay.java
app/src/main/java/com/example/fish/cloudinteractiveinterview/http/Retrofit/ApiModel/: ApiData.java  ApiModel.java  ApiPhotosData.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_start.xml  fragment_first.xml  fragment_second.xml  view_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fish/cloudinteractiveinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
